<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/textFragment"
            android:icon="@drawable/ic_text"
            android:title="@string/title_fragment_text" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/listFragment"
            android:icon="@drawable/ic_list"
            android:title="@string/title_fragment_list" />
        <item
            android:id="@+id/pagerFragment"
            android:icon="@drawable/ic_pager"
            android:title="@string/title_fragment_pager" />
    </group>
</menu>