<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_download"
        android:title="@string/download" />
    <item
        android:id="@+id/orientation"
        android:icon="@drawable/ic_orientation"
        android:title="@string/orientation" />
</menu>